<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/dTriple">
    <ImageView
        android:layout_width="@dimen/dTriple"
        android:layout_height="@dimen/dTriple"
        android:id="@+id/thumbnail_image"
        android:contentDescription="@string/thumbnail" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_margin="@dimen/dHalf"
        android:textSize="@dimen/text_primary"/>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dHalf"
        android:textSize="@dimen/text_secondary"/>
</LinearLayout>